class Solution {
    public int[] searchRange(int[] nums, int target) {
        if(nums.length == 0) return new int[]{-1, -1};

        int[] ans = new int[2];
        int idx = -1;
        int i=0, j=nums.length-1;

        while(i <= j){
            int mid = i + (j-i)/2;
            if(nums[mid] == target){
                idx = mid;
                j = mid-1;
            }else if(nums[mid] > target){
                j = mid-1;
            }else{
                i = mid+1;
            }
        }

        ans[0] = idx;
        idx = -1;
        i=0; j=nums.length-1;
        while(i <= j){
            int mid = i + (j-i)/2;
            if(nums[mid] == target){
                idx = mid;
                i = mid+1;
            }else if(nums[mid] > target){
                j = mid-1;
            }else{
                i = mid+1;
            }
        }

        ans[1] = idx;
        return ans;
    }
}
