import java.util.Scanner;

public class Main {
    public static void findOperations(int n, int[] ar){
        int min = Integer.MAX_VALUE;
        for(int i=0; i<n; i++){
            min = Math.min(min, ar[i]);
        }
        
        int X = min;
        int count = 0;
        for(int i=0; i<n; i++){
            if(ar[i] != X){
                count++;
                ar[i] = X;
            }
        }
        
        System.out.println(count);
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();

        while (t-- > 0) {
            int n = scanner.nextInt();
            int[] a = new int[n];

            for (int i = 0; i < n; i++) {
                a[i] = scanner.nextInt();
            }

            // Your code goes here
            findOperations(n, a);
        }
    }
}
