import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void findX(int[] ar, int X){
        for(int i=0; i<ar.length; i++){
            if(ar[i] == X){
                System.out.println("YES");
                return;
            }
        }
        
        System.out.println("NO");
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int X = sc.nextInt();
        int[] ar = new int[N];
        for(int i=0; i<N; i++){
            ar[i] = sc.nextInt();
        }
        
        findX(ar, X);
	}
}
