class Solution {
    public int maxWater(int arr[]) {
        // code here
        int n = arr.length;
        int water = 0;
        int[] maxLeft = new int[n];
        int[] maxRight = new int[n];
        
        maxLeft[0] = arr[0];
        for(int i=1; i<n; i++){
            maxLeft[i] = Math.max(maxLeft[i-1], arr[i]);
        }
        
        maxRight[n-1] = arr[n-1];
        for(int i=n-2; i>=0; i--){
            maxRight[i] = Math.max(maxRight[i+1], arr[i]);
        }
        
        for(int i=0; i<n; i++){
            int waterLevel = Math.min(maxLeft[i], maxRight[i]);
            int storedWater = waterLevel - arr[i];
            water += storedWater;
        }
        
        return water;
    }
}
