import java.util.*;
import java.lang.*;

class Main
{
	public static boolean isPossible(int[] stalls, int mid, int c){
		int lastPlace = stalls[0];
		int cows = 1;
		
		for(int num: stalls){
			if(num - lastPlace >= mid){
				lastPlace = num;
				cows++;
			}
			if(cows >= c) return true;
		}
		
		return false;
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0){
			int n = sc.nextInt();
			int c = sc.nextInt();
			int ans = 0;
			
			int[] stalls = new int[n];
			for(int i=0; i<n; i++){
				stalls[i] = sc.nextInt();
			}
			Arrays.sort(stalls);
			int left = 1;
			int right = stalls[n-1]-stalls[0];
			
			while(left <= right){
				int mid = (left + right) / 2;
				if(isPossible(stalls, mid, c)){
					ans = mid;
					left = mid+1;
					
				}else{
					right = mid-1;
				}
			}
			
			System.out.println(ans);
		}
	}
}
