class Solution {
    public static ArrayList<Integer> prevSmaller(int[] arr) {
        int n = arr.length;
        Stack<Integer> st = new Stack<Integer>();
        ArrayList<Integer> res = new ArrayList<>();
        
        for(int i=0; i<n; i++){
            while(!st.isEmpty() && st.peek() >= arr[i]){
                st.pop();
            }
            
            if(st.isEmpty()) res.add(-1);
            else res.add(st.peek());
            
            st.push(arr[i]);
        }
        return res;
    }
}
