import java.io.*;
import java.util.*;

class Playlist {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String[] parts = br.readLine().split(" ");
        int[] ar = new int[n];
        for(int i = 0; i < n; i++){
            ar[i] = Integer.parseInt(parts[i]);
        }

        HashSet<Integer> set = new HashSet<>();
        int i = 0, maxLen = 0;

        for(int j = 0; j < n; j++){
            while(set.contains(ar[j])){
                set.remove(ar[i]);
                i++;
            }
            set.add(ar[j]);
            maxLen = Math.max(maxLen, j - i + 1);
        }

        System.out.println(maxLen);
    }
}
