class Solution {
    static List<Integer> firstNegInt(int arr[], int k) {
        int n = arr.length;
        List<Integer> ans = new ArrayList<>();
        Queue<Integer> q = new LinkedList<>();
        
        for(int i=0; i<k; i++){
            if(arr[i] < 0){
                q.add(i);
            }
            
        }
        
        if(!q.isEmpty()) ans.add(arr[q.peek()]);
        else ans.add(0);
        
        for(int i=k; i<n; i++){
            while (!q.isEmpty() && q.peek() <= i - k)
                q.poll();
                
            if(arr[i] < 0){
                q.add(i);
            }
            if(!q.isEmpty()) ans.add(arr[q.peek()]);
            else ans.add(0);
        }
        
        return ans;
    }
}
